# BDD-framework

./: .gitignore  .project  README.md  pom.xml  testng.xml  testng1.xml
FeatureFiles/: Login.feature  Login2.feature
Reports/: Extent_Report.html
src/test/java/BaseUtil/: Base.java  log4j2.properties
src/test/java/Listeners/: ExtentReportListener.java  Logs.java  TestListener.java
src/test/java/Pages/: LoginPages.java
src/test/java/TestRunners/: LoginRunner.java  LoginRunner2.java
src/test/java/Transformation/: CorrectCredentials.java  EmailTransform.java  PassLength.java
src/test/java/stepDefininitions/: Hooks.java  LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Testonchrome.html  Testonchrome.xml  Testonfirefox.html  Testonfirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunners.LoginRunner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: Testonfirefox.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
